{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}